<!DOCTYPE html>
<html lang="en">
C<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job here - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    header {
    position: absolute;
    top: 10px;
    left: 10px;
}
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color:#ddedfa ;
    background-size: cover;
    margin: 0;
    padding: 0;
    color: white; 
}
h1{
    background-color: #4077f6;
    padding: 40px;

}
.container {
    margin-top: 180px;
    
}
h3{
    background-color: #a8d9ff;
    padding: 20px;
}
button {
    display: block;
    margin: 10px auto;
    padding: 10px 20px;
    background-color: #43a1bb;
    color: rgb(56, 54, 54);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #afe6f8
}

</style>
<body>
    <header>
       
    </header>
    <div class="container">
        <h1>Welcome to Job here</h1>
        <h3>Choose a job you love</h3>
        <button onclick="location.href='post-job.html'">Post a Job</button><button onclick="location.href='job-listings.html'">View Job Listings</button>
        
    </div>
</body>
</html>
